<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Saiba mais sobre a equipe por trás da Saúde Digital.">
    <meta name="keywords" content="Sobre, Equipe, Saúde Digital, Missão, Valores">
    <meta name="author" content="Thiers Pinto">
    <title>Sobre - Saúde Digital</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="about">
<header>
    <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="Logotipo da Saúde Digital">
        </div>
        <nav class="nav-container">
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html">Healthcare</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section>
        <h1>Sobre Nós</h1>
        <p>Bem-vindo à Saúde Digital. Nossa missão é fornecer as melhores informações e dicas sobre saúde e bem-estar.</p>
    </section>
    <section>
        <h2>Desenvolvimento do Projeto</h2>
        <p>A Saúde Digital foi concebida a partir da necessidade de integrar tecnologia e saúde. O desenvolvimento do projeto envolveu diversas etapas, incluindo pesquisa, planejamento e implementação de soluções tecnológicas para melhorar o acesso e a qualidade dos serviços de saúde.</p>
        <p>Utilizamos metodologias ágeis para garantir a flexibilidade e eficiência no desenvolvimento. Além disso, contamos com uma equipe multidisciplinar para abordar todos os aspectos do projeto, desde a programação até o design e a experiência do usuário.</p>
    </section>
    <section>
        <h2>Necessidades Abordadas</h2>
        <p>Nosso projeto visa atender várias necessidades críticas no setor de saúde, tais como:</p>
        <ul>
            <li><strong>Telemedicina:</strong> Facilitar o acesso a consultas médicas remotas, especialmente em áreas com difícil acesso a serviços de saúde.</li>
            <li><strong>Prontuários Eletrônicos:</strong> Garantir a segurança e acessibilidade dos dados médicos dos pacientes, permitindo um atendimento mais eficiente e personalizado.</li>
            <li><strong>Aplicativos de Saúde:</strong> Desenvolver ferramentas que ajudem os usuários a monitorar sua saúde e bem-estar, promovendo hábitos saudáveis e prevenção de doenças.</li>
            <li><strong>Saúde Digital:</strong> Integrar diferentes tecnologias para criar um ecossistema de saúde mais conectado e eficiente.</li>
        </ul>
    </section>
</main>

<footer>
    <div class="container">
        <p>Thiers de Mesquita - 201902549</p>
        <p>Davi Caetano - 202300324</p>
    </div>
</footer>

<script src="scripts/script.js"></script>
</body>
</html>
